.container {
  background: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
  width: 100vw;
  margin: auto;
}

.content {
  width: 100%;
}

.userInfo, .showings {
  background: lightgray;
  width: 90%;
  margin: 1rem auto;
}

.userInfo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.userInfo h2 {
  width: 100%;
  margin: 0;
  padding: 0;
}

.editNameButton {
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0rem;
  padding: 0rem;
}

.editNameButton:hover {
  color: gray;
}

.showings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.movieGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.tempCard {
  background: darkgreen;
  display: flex;
  justify-content: center;
  height: 20rem;
  min-width: 15rem;
}

.tempCard p {
  align-self: center;
}

@media (min-width: 576px) {
  .movieGrid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .tempCard {
    min-width: 13.7rem;
  }
}

@media (min-width: 992px) {
  .movieGrid {
    justify-content: flex-start;
  }
}